This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Werkzeug/3.1.3
Server Hostname:        127.0.0.1
Server Port:            5001

Document Path:          /
Document Length:        634 bytes

Concurrency Level:      50
Time taken for tests:   9.317 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      808000 bytes
HTML transferred:       634000 bytes
Requests per second:    107.33 [#/sec] (mean)
Time per request:       465.857 [ms] (mean)
Time per request:       9.317 [ms] (mean, across all concurrent requests)
Transfer rate:          84.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       3
Processing:    64  454  47.7    455     561
Waiting:       17  431  47.7    433     532
Total:         65  455  47.7    456     563

Percentage of the requests served within a certain time (ms)
  50%    456
  66%    468
  75%    477
  80%    485
  90%    501
  95%    511
  98%    523
  99%    533
 100%    563 (longest request)
