This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Werkzeug/3.1.3
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /
Document Length:        575 bytes

Concurrency Level:      50
Time taken for tests:   6.724 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      749000 bytes
HTML transferred:       575000 bytes
Requests per second:    148.72 [#/sec] (mean)
Time per request:       336.195 [ms] (mean)
Time per request:       6.724 [ms] (mean, across all concurrent requests)
Transfer rate:          108.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       2
Processing:    50  327  40.1    330     426
Waiting:       10  306  39.8    309     404
Total:         51  328  40.1    331     427

Percentage of the requests served within a certain time (ms)
  50%    331
  66%    339
  75%    346
  80%    350
  90%    363
  95%    382
  98%    399
  99%    404
 100%    427 (longest request)
